<Project Sdk="Microsoft.NET.Sdk">

  <!--
    App: 平台/多媒體層 + 進入點 (Ports & Adapters 的 Adapter 側)。
    唯一允許引用 SDL 的專案。Program.cs 為組合根，把 SDL 實作注入 Core。
    OutputType=WinExe => 不顯示 console 黑窗。
  -->
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>AprCSTyrian.App</RootNamespace>
    <AssemblyName>AprCSTyrian</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- Sayers.SDL2.Core 的原生庫僅 win_x64 -->
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Sayers.SDL2.Core" Version="1.0.11" />
  </ItemGroup>

</Project>
