<Project Sdk="Microsoft.NET.Sdk">

  <!--
    App: 平台/多媒體層 + 進入點 (Ports & Adapters 的 Adapter 側)。
    唯一允許引用 SDL 的專案。Program.cs 為組合根，把 SDL 實作注入 Core。
    OutputType=WinExe => 不顯示 console 黑窗。
  -->
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>AprCSTyrian.App</RootNamespace>
    <AssemblyName>AprCSTyrian</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- Sayers.SDL2.Core 的原生庫僅 win_x64 -->
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

  <!-- 自家放大濾鏡（顯示用，純 RGB 運算，無 SDL）。預設用 Scale3x。 -->
  <ItemGroup>
    <Compile Include="..\filter\Scalex.cs" Link="filter\Scalex.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Sayers.SDL2.Core" Version="1.0.11" />
  </ItemGroup>

  <!--
    發佈精簡：本遊戲只用核心 SDL2.dll（影像/音訊/輸入/搖桿）。
    不使用 SDL2_image / SDL2_mixer / SDL2_ttf（自載圖、自混音、自繪字型），
    故移除這三個擴充庫及其編解碼相依（lib*.dll：libpng/libjpeg/libFLAC/libvorbis…），
    只保留 SDL2.dll。配合單檔發佈時也只會把 SDL2.dll 併入 .exe。
  -->
  <Target Name="TrimUnusedSdlNatives" AfterTargets="ComputeResolvedFilesToPublishList">
    <ItemGroup>
      <ResolvedFileToPublish Remove="@(ResolvedFileToPublish)"
        Condition="'%(Extension)' == '.dll' AND ('%(Filename)' == 'SDL2_image' OR '%(Filename)' == 'SDL2_mixer' OR '%(Filename)' == 'SDL2_ttf' OR $([System.String]::Copy('%(Filename)').StartsWith('lib')))" />
    </ItemGroup>
  </Target>

</Project>
