# AprCSTyrian

./: .gitattributes  .gitignore  Build.lnk  CLAUDE.md  README.md  reset.bat
MD/Design/: 架構設計.md
MD/Note/: 202606261402-專案初始化與目錄規範.md  202606261410-架構決策-六角形與雙專案.md  202606261421-里程碑0-骨架與SDL視窗跑通.md
MD/Plan/: 執行步驟規劃.md
MD/Reference/: 原始碼結構.md  環境與技術基準.md  發佈流程.md  移植稽核-五大檔.md  移植稽核-其他檔.md  移植風格與C慣例.md  開發與建置指令.md
cs_ported/: AprCSTyrian.slnx  PORTING.md
cs_ported/App/: App.csproj  Program.cs  app.manifest
cs_ported/App/Sdl/: PhysicalFileSystem.cs  PngWriter.cs  SdlAudio.cs  SdlClock.cs  SdlInput.cs  SdlJoystick.cs  SdlPlatform.cs  SdlVideo.cs  XbrzInterop.cs
cs_ported/Core/: Animlib.cs  ArgParse.cs  Backgrnd.cs  CFile.cs  CMem.cs  CTypes.cs  Config.cs  ConfigFile.cs  Core.csproj  DebugLog.cs  Destruct.cs  Editship.cs  Episodes.cs  EpisodesLoad.cs  Font.cs  Fonthand.cs  GameMenu.cs  GameMenuShop.cs  Globals.cs  Helptext.cs  Joystick.cs  Jukebox.cs  KeyLog.cs  Keyboard.cs  Lds.cs  Loudness.cs  Lvllib.cs  Lvlmast.cs  Mainint.cs  MainintPlayer.cs  MemIO.cs  Menus.cs  MenusSelect.cs  Mouse.cs  MtRand.cs  Musmast.cs  Nortsong.cs  Nortvars.cs  Opentyr.cs  Opl.cs  (+33 more)
cs_ported/Core/Ports/: Color.cs  GameKey.cs  IAudioBackend.cs  IClock.cs  IFileSystem.cs  IGamePlatform.cs  IInputBackend.cs  IJoystickBackend.cs  IVideoBackend.cs  PlatformEvent.cs
cs_ported/filter/: libXBRz.cs
instr/: README.md  keyboard.c  keylog.c  keylog.h  video.c
sources/visualc/: opentyrian.vcxproj
tools/: build_keylog.sh  build_original.sh  compare_frames.py  release.sh
