<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Core: 純遊戲邏輯層 (Ports & Adapters 的核心)。
    嚴禁引用任何 SDL / 平台相依組件 — 只定義 Ports 介面，由 App 提供 Adapter。
  -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>AprCSTyrian.Core</RootNamespace>
    <AssemblyName>AprCSTyrian.Core</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <!-- 發佈時(release.sh 帶 -p:KeyLogOff=true)定義 KEYLOG_OFF，關閉 KeyLog 擷取/重播/截圖機制。 -->
  <PropertyGroup Condition="'$(KeyLogOff)' == 'true'">
    <DefineConstants>$(DefineConstants);KEYLOG_OFF</DefineConstants>
  </PropertyGroup>

</Project>
